:root {
  --black-1: #222831;
  --black-2: #31363f;
  --blue-1: #76abae;
  --white-1: #eeeeee;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--vt-c-black);
    --color-background-soft: var(--vt-c-black-soft);
    --color-background-mute: var(--vt-c-black-mute);

    --color-border: var(--vt-c-divider-dark-2);
    --color-border-hover: var(--vt-c-divider-dark-1);

    --color-heading: var(--vt-c-text-dark-1);
    --color-text: var(--vt-c-text-dark-2);
  }
} */

html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--white-1);
  background: var(--black-1);
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  h1,
  h2,
  h3 {
    text-align: center;
    font-weight: 700;
  }

  h1 {
    font-size: 3.6rem;
    margin: 0;

    &.margin-s {
      margin: 10px 0;
    }
    &.margin-m {
      margin: 20px 0;
    }

    &.big {
      font-size: 4.8rem;
    }
  }

  h2 {
    font-size: 3rem;
    margin: 0;

    &.margin-s {
      margin: 10px 0;
    }
    &.margin-m {
      margin: 20px 0;
    }
  }

  h3 {
    font-size: 2.4rem;
    margin: 0;

    &.margin-s {
      margin: 8px 0;
    }
    &.margin-m {
      margin: 16px 0;
    }
  }

  p,
  span,
  label {
    font-size: 1.6rem;
    font-weight: 400;
  }

  .bold {
    font-weight: 700;
  }
}
