input {
  background: var(--black-2);
  border: 1px solid var(--white-1);
  border-radius: 10px;
  height: 30px;
  font-size: 1.6rem;
  color: var(--white-1);
  padding: 0 10px;

  &:active,
  &:focus,
  &:focus-visible {
    border-color: var(--blue-1);
  }
}
